# EMIT-SAN-METAMODEL

fr.icam.emit.mqttclient/: README.md  pom.xml
fr.icam.emit.mqttclient/src/main/kotlin/fr/icam/: Main.kt  SAN.kt
fr.icam.emit.mqttclient/src/test/kotlin/fr/icam/: MainTest.kt
fr.icam.emit.san.metamodel/: .project
fr.icam.emit.san.metamodel/resources/: San.aird  San.ecore  San.xmi  Script.txt
fr.icam.emit.san.metamodel/src/fr/icam/emit/san/metamodel/core/: SAN2Script.xtend
fr.icam.emit.san.metamodel/src/fr/icam/emit/san/metamodel/main/: Driver.xtend
fr.icam.emit.san.metamodel/src/fr/icam/emit/san/metamodel/util/: EMFUtil.xtend  URIUtil.xtend
fr.icam.emit.san.san2emit/: .project
fr.icam.emit.san.san2emit/newman_exports/: Emit_Broker_add.postman_collection.json  Emit_Client_add.postman_collection.json
fr.icam.emit.san.san2emit/src/fr/icam/emit/san/san2emit/: Activator.java
fr.icam.emit.san.san2emit/src/fr/icam/emit/san/san2emit/main/: Generate.java  generate.mtl
